sys-firmware/iwl6005-ucode	~amd64
www-plugins/google-talkplugin	~amd64

dev-java/icedtea-web		~amd64
dev-java/icedtea                ~amd64
dev-java/icedtea-sound		~amd64
# virtual/jdk                     ~amd64
# virtual/jre                     ~amd64

#dev-python/pypy		~amd64

# ROOT
=sci-physics/root-5.34.28-r1	~amd64
#sci-physics/root-5.32.03-r2
=sci-libs/scipy-0.15.0		~amd64
# sci-libs/scipy		~amd64

# XMONAD
x11-wm/xmonad			~amd64
x11-wm/xmonad-contrib		~amd64
dev-haskell/x11			~amd64
dev-haskell/random              ~amd64
dev-haskell/extensible-exceptions ~amd64

=dev-haskell/data-default-class-0.0.1 ~amd64
=dev-haskell/data-default-instances-base-0.0.1 ~amd64
=dev-haskell/data-default-0.5.3 ~amd64
=dev-haskell/data-default-instances-dlist-0.0.1 ~amd64
=dev-haskell/dlist-0.5-r1 ~amd64
=dev-haskell/data-default-instances-old-locale-0.0.1 ~amd64
=dev-python/cython-0.18-r1 ~amd64
=dev-haskell/data-default-instances-containers-0.0.1 ~amd64

net-misc/tor			~amd64

# EKIGA
net-voip/ekiga			~amd64
net-libs/ptlib			~amd64

# ARDUINO
dev-embedded/arduino		~amd64
dev-embedded/uisp		~amd64

# TMP KERNEL
=dev-python/numpy-1.6.2-r2 ~amd64
=dev-python/imaging-1.1.7-r2 ~amd64
=dev-python/pep8-1.4.5 ~amd64
dev-tex/biblatex ~amd64
=media-libs/lcms-2.5-r1 ~amd64
# move app-admin/eselect-java app-eselect/eselect-java
=app-eselect/eselect-java-0.1.0 ~amd64
=media-libs/tiff-4.0.3-r5 ~amd64
=dev-util/android-tools-0_p20130123 ~amd64
=dev-libs/libsodium-0.4.5 ~amd64
# required by heimdall (argument)
=app-mobilephone/heimdall-1.4.0 ~amd64
# required by dev-util/android-sdk-update-manager (argument)
=dev-util/android-sdk-update-manager-22.3 ~amd64
# required by app-text/zathura-ps-0.2.2
# required by @selected
# required by @world (argument)
=app-text/zathura-0.2.7 ~amd64
# required by app-text/zathura-0.2.7
# required by @selected
# required by @world (argument)
=dev-libs/girara-0.2.0 ~amd64
=app-text/zathura-pdf-poppler-0.2.5 ~amd64
=app-text/zathura-ps-0.2.2 ~amd64
=app-text/zathura-djvu-0.2.3 ~amd64
=net-wireless/rtl-sdr-0.5.0 ~amd64
net-misc/owncloud-client ~amd64
=dev-libs/qtkeychain-0.3.0 ~amd64
www-plugins/lightspark ~amd64
net-im/utox ~amd64
=net-libs/tox-9999 **
=dev-libs/libsodium-1.0.0 ~amd64
=net-im/utox-9999 **
# required by spambayes (argument)
=mail-filter/spambayes-1.1_beta1 ~amd64
# required by dev-python/pgpdump (argument)
=dev-python/pgpdump-1.5 ~amd64
# required by dev-haskell/cabal-install-1.20.0.3-r2
# required by dev-haskell/cabal-install (argument)
=dev-haskell/cabal-1.20.0.2 ~amd64
# required by dev-haskell/cabal-install (argument)
=dev-haskell/cabal-install-1.20.0.3-r2 ~amd64
# required by dev-python/astropy-0.4.4::gentoo
# required by dev-python/astropy (argument)
=dev-python/astropy-helpers-0.4.1 ~amd64
# required by dev-python/astropy-0.4.4::gentoo
# required by dev-python/astropy (argument)
=sci-astronomy/wcslib-4.23 ~amd64
# required by dev-python/astropy-0.4.4::gentoo
# required by dev-python/astropy (argument)
=sci-astronomy/erfa-1.1.0 ~amd64
# required by dev-python/astropy (argument)
=dev-python/astropy-0.4.4 ~amd64
