app-editors/emacs		gtk toolkit-scroll-bars
sci-physics/root		fftw python
sci-physics/pythia		examples
net-dns/avahi			mdnsresponder-compat

net-libs/xulrunner 		custom-optimization 
mail-client/thunderbird 	custom-optimization -crypt

sys-devel/gcc			gcj
app-text/texlive		extra humanities science
dev-java/icedtea		-nsplugin

##### dependency resolution

dev-libs/libxml2		icu

# amarok
virtual/mysql			embedded
dev-db/mysql			embedded


media-sound/mpd mpg123 lastfmradio -lame -network -tcpd
dev-python/numpy   lapack
dev-lang/php apache2 gd truetype sqlite sqlite3
