# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 30
splashimage=(hd0,0)/boot/grub/splash.xpm.gz

title Gentoo Linux 3.3.8
root (hd0,0)
kernel /boot/kernel-3.3.8-gentoo root=/dev/sda5 pcie_aspm=force i915.i915_enable_rc6=1 i915.i915_enable_fbc=1 i915.lvds_downclock=1

title Gentoo Linux 3.2.1-r2
root (hd0,0)
kernel /boot/kernel-3.2.1-gentoo-r2 root=/dev/sda5 pcie_aspm=force i915.i915_enable_rc6=1 i915.i915_enable_fbc=1 i915.lvds_downclock=1

title Gentoo Linux 3.1.10-r1
root (hd0,0)
kernel /boot/kernel-3.1.10-gentoo-r1 root=/dev/sda5 pcie_aspm=force i915.i915_enable_rc6=1 i915.i915_enable_fbc=1 i915.lvds_downclock=1

title Gentoo Linux 3.1.6
root (hd0,0)
kernel /boot/kernel-3.1.6-gentoo root=/dev/sda5 pcie_aspm=force i915.i915_enable_rc6=1 i915.i915_enable_fbc=1 i915.lvds_downclock=1

title Gentoo Linux 3.0.6
root (hd0,0)
kernel /boot/kernel-3.0.6-gentoo root=/dev/sda5 pcie_aspm=force i915.i915_enable_rc6=1 i915.i915_enable_fbc=1 i915.lvds_downclock=1

title Gentoo Linux 2.6.39-r3
root (hd0,0)
kernel /boot/kernel-2.6.39-gentoo-r3 root=/dev/sda5

# vim:ft=conf:
