[libdefaults]
	allow_weak_crypto = true
	forwardable = true
	proxiable = true

[realms]
 CERN.CH = {
  default_domain = cern.ch
  kpasswd_server = afskrb5m.cern.ch
  admin_server = afskrb5m.cern.ch
  kdc = afsdb1.cern.ch
  kdc = afsdb2.cern.ch
  kdc = afsdb3.cern.ch
 }
 FNAL.GOV = {
  default_domain = fnal.gov
  admin_server = krb-fnal-admin.fnal.gov
  kdc = krb-fnal-1.fnal.gov:88
  kdc = krb-fnal-2.fnal.gov:88
  kdc = krb-fnal-3.fnal.gov:88
 }

[domain_realm]
 .cern.ch = CERN.CH
 .fnal.gov = FNAL.GOV
