# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5 -l5"
GENTOO_MIRRORS="http://mirrors.rit.edu/gentoo/"
FEATURES="parallel-fetch"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="keyboard mouse evdev synaptics"
VIDEO_CARDS="intel vesa fbdev"
DISTDIR="/home/distfiles/"
PKGDIR="/home/packages/"
PORTAGE_TMPDIR="/home/tmp/"
USE="mmx sse sse2" # cpu
USE="${USE} -eds -gnome -gtk -libnotify -qt3 -hal -libproxy -semantic-desktop" # no thanks
USE="${USE} emacs kerberos vnc sqlite" #sw
USE="${USE} acpi alsa bluetooth cdr dbus dvd v4l v4l2 wicd X" #hw
USE="${USE} avahi zeroconf" #net
USE="${USE} aac a52 divx djvu flac id3 lame mp4 ogg realmedia video wmp" #media
